<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Extensible Provisioning Protocol (EPP) Contact Mapping for Registration Data Access Protocol (RDAP) JSON Responses</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions Used in This Document">
<link href="#rfc.section.2" rel="Chapter" title="2 JSON Mapping of EPP Contact Objects">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Postal Address Information">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Example">
<link href="#rfc.section.3" rel="Chapter" title="3 Usage in RDAP">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Example">
<link href="#rfc.section.4" rel="Chapter" title="4 Privacy Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.19.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Brown, G." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-brown-epp-contacts-in-rdap-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-02-18" />
  <meta name="dct.abstract" content="This document describes how EPP contact objects can be represented in RDAP entities." />
  <meta name="description" content="This document describes how EPP contact objects can be represented in RDAP entities." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Engineering Task Force</td>
<td class="right">G. Brown</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CentralNic Group plc</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">February 18, 2019</td>
</tr>
<tr>
<td class="left">Expires: August 22, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Extensible Provisioning Protocol (EPP) Contact Mapping for Registration Data Access Protocol (RDAP) JSON Responses<br />
  <span class="filename">draft-brown-epp-contacts-in-rdap-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes how EPP contact objects can be represented in RDAP entities.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 22, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions Used in This Document</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">JSON Mapping of EPP Contact Objects</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Postal Address Information</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Example</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Usage in RDAP</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Example</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Privacy Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Registration Data Access Protocol (RDAP, <a href="#RFC7483" class="xref">[RFC7483]</a>) represents contact information pertaining to the entities associated with internet identifiers (such as domain names, IP address blocks, and autonmymous system numbers) using jCard (<a href="#RFC7095" class="xref">[RFC7095]</a>). jCard is a JSON mapping of vCard (<a href="#RFC6350" class="xref">[RFC6350]</a>) into JSON (<a href="#RFC4627" class="xref">[RFC4627]</a>).</p>
<p id="rfc.section.1.p.2">vCard is a generalised specification for entries in an "address book", and provides a broad and extensible framework for storing attributes associated with an individual, group or organisation. However, as RDAP has been deployed by Regional Internet Registries (RIRs) and domain name registries (DNRs), the complexity of the jCard has been identified as having a negative effect on the ease of implementing the RDAP specifications.</p>
<p id="rfc.section.1.p.3">The Extensible Provisioning Protocol (EPP) is widely deployed by domain name registries to facilitate provisioning of domain names and other objects by registrars. The EPP Contact Mapping, defined in <a href="#RFC5733" class="xref">[RFC5733]</a>, provides a lightweight structure to describe contact information such as name, organization, postal and addresses, and voice and fax numbers.</p>
<p id="rfc.section.1.p.4">This document describes a way to map the structure of contact information described in RFC5733 into JSON, and also how this representation can be used in RDAP entity objects instead of jCard.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Conventions Used in This Document</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> JSON Mapping of EPP Contact Objects</h1>
<p id="rfc.section.2.p.1">This mapping is limited to the attributes of contact objects described in sections 2.3 - 2.6 of RFC 5733. Other attributes, such as unique IDs, status codes, and event actions, are already adequately mapped to generic RDAP object attributes.</p>
<p id="rfc.section.2.p.2">An EPP contact object may be represented in JSON by constructing a JSON object with the following properties:</p>
<p></p>

<dl>
<dt>postalInfo</dt>
<dd style="margin-left: 8">this property is an object that contains the postal address information.</dd>
<dt>voice</dt>
<dd style="margin-left: 8">this property is a string containing the voice number.</dd>
<dt>fax</dt>
<dd style="margin-left: 8">this property is a string containing the facsimile number.</dd>
<dt>email</dt>
<dd style="margin-left: 8">this property is a string containing the email address.</dd>
</dl>
<p id="rfc.section.2.p.4">The "voice", "fax" and "email" properties MAY be omitted or NULL, but if present, MUST be valid as per the validation rules described in the XML schema in RFC 5733.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Postal Address Information</h1>
<p id="rfc.section.2.1.p.1">Every contact has associated postal-address information which may be represented in either ASCII (for international use) or UTF-8 (for domestic use).</p>
<p id="rfc.section.2.1.p.2">The "postalInfo" property is an object with two properties: "int" and "loc". These properties may contain postal information or may either be omitted or NULL, but at least one MUST be present and contain valid postal address information.</p>
<p id="rfc.section.2.1.p.3">The postal address information in the "loc" object may contain any valid UTF-8 sequence, but the data in the "int" object MUST NOT contain any characters outside the ASCII range (U+0000 - U+007F).</p>
<p id="rfc.section.2.1.p.4">The "int" and "loc" properties are JSON objects which may contain any of the following:</p>
<p></p>

<dl>
<dt>name</dt>
<dd style="margin-left: 8">a string containing the contact name.</dd>
<dt>org</dt>
<dd style="margin-left: 8">a string containing the organization.</dd>
<dt>addr</dt>
<dd style="margin-left: 8">an object containing the following properties: <dl>
<dt>street</dt>
<dd style="margin-left: 8">a JSON array containing between one and three strings contain the street address.</dd>
<dt>city</dt>
<dd style="margin-left: 8">a string containing the city.</dd>
<dt>sp</dt>
<dd style="margin-left: 8">a string containing the state or province.</dd>
<dt>pc</dt>
<dd style="margin-left: 8">a string containing the postal code.</dd>
<dt>cc</dt>
<dd style="margin-left: 8">the two-character country identifier specified in ISO 3166.</dd>
</dl>
<p> </p>
</dd>
</dl>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Example</h1>
<p id="rfc.section.2.2.p.1">The following is a JSON representation of the example contact object shown in Section 3.1.2 of RFC 5733:</p>
<pre>
  {
    "postalInfo": {
      "int": {
        "name": "John Doe",
        "org": "Example Inc.",
        "addr": {
          "street": [
            "123 Example Dr.",
            "Suite 100"
          ],
          "city": "Dulles",
          "sp": "VA",
          "pc": "20166-6503",
          "cc": "US",
        },
      },
      "loc": NULL
    },
    "voice": "+1.7035555555x1234",
    "fax": "+1.7035555556",
    "email": "jdoe@example.com"
  }
</pre>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Usage in RDAP</h1>
<p id="rfc.section.3.p.1">RDAP servers MAY use the contact object representation described in this document in entity object instead of jCard.</p>
<p id="rfc.section.3.p.2">RDAP servers which do so MUST add the "epp_entity_contact_info_level_0" string to the "rdapConformance" array at the top-level of the RDAP response. This string as has been registered with IANA.</p>
<p id="rfc.section.3.p.3">In place of the "vCardArray" property, servers may then insert an "eppContactInfo" property, whose value is a JSON object described in this document.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Example</h1>
<p id="rfc.section.3.1.p.1">The following is an example of an RDAP entity which uses the EPP contact mapping instead of jCard:</p>
<pre>

{
  "rdapConformance": [
    "rdap_level_0",
    "epp_entity_contact_info_level_0"
  ],
  "objectClassName": "entity",
  "handle": "SH8013-REP",
  "eppContactInfo": {
    "postalInfo": {
      "int": {
        "name": "John Doe",
        "org": "Example Inc.",
        "addr": {
          "street": [
            "123 Example Dr.",
            "Suite 100"
          ],
          "city": "Dulles",
          "sp": "VA",
          "pc": "20166-6503",
          "cc": "US",
        },
      },
      "loc": NULL
    },
    "voice": "+1.7035555555x1234",
    "fax": "+1.7035555556",
    "email": "jdoe@example.com"
  },
  // rest of entity
}

        </pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#Privacy" id="Privacy">Privacy Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TODO.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TODO.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4627">[RFC4627]</b></td>
<td class="top">
<a>Crockford, D.</a>, "<a href="https://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>", RFC 4627, DOI 10.17487/RFC4627, July 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5733">[RFC5733]</b></td>
<td class="top">
<a>Hollenbeck, S.</a>, "<a href="https://tools.ietf.org/html/rfc5733">Extensible Provisioning Protocol (EPP) Contact Mapping</a>", STD 69, RFC 5733, DOI 10.17487/RFC5733, August 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7483">[RFC7483]</b></td>
<td class="top">
<a>Newton, A.</a> and <a>S. Hollenbeck</a>, "<a href="https://tools.ietf.org/html/rfc7483">JSON Responses for the Registration Data Access Protocol (RDAP)</a>", RFC 7483, DOI 10.17487/RFC7483, March 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC6350">[RFC6350]</b></td>
<td class="top">
<a>Perreault, S.</a>, "<a href="https://tools.ietf.org/html/rfc6350">vCard Format Specification</a>", RFC 6350, DOI 10.17487/RFC6350, August 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7095">[RFC7095]</b></td>
<td class="top">
<a>Kewisch, P.</a>, "<a href="https://tools.ietf.org/html/rfc7095">jCard: The JSON Format for vCard</a>", RFC 7095, DOI 10.17487/RFC7095, January 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Gavin Brown</span> 
	  <span class="n hidden">
		<span class="family-name">Brown</span>
	  </span>
	</span>
	<span class="org vcardline">CentralNic Group plc</span>
	<span class="adr">
	  <span class="vcardline">35-39 Moorgate</span>

	  <span class="vcardline">
		<span class="locality">London</span>,  
		<span class="region">England</span> 
		<span class="code">EC2R 6AR</span>
	  </span>
	  <span class="country-name vcardline">GB</span>
	</span>
	<span class="vcardline">Phone: +44 20 33 88 0600</span>

<span class="vcardline">EMail: <a href="mailto:gavin.brown@centralnic.com">gavin.brown@centralnic.com</a></span>

<span class="vcardline">URI: <a href="https://www.centralnic.com">https://www.centralnic.com</a></span>

  </address>
</div>

</body>
</html>
